mp.messaging.incoming.measurements.connector=smallrye-mqtt
mp.messaging.incoming.measurements.host=vm90.htl-leonding.ac.at
mp.messaging.incoming.measurements.username=student
mp.messaging.incoming.measurements.password=passme
mp.messaging.incoming.measurements.port=1883
mp.messaging.incoming.measurements.topic=itp/measurements/#

mp.messaging.outgoing.outgoing-chanel.connector=smallrye-mqtt
mp.messaging.outgoing.outgoing-chanel.host=vm90.htl-leonding.ac.at
mp.messaging.outgoing.outgoing-chanel.username=student
mp.messaging.outgoing.outgoing-chanel.password=passme
mp.messaging.outgoing.outgoing-chanel.port=1883
#mp.messaging.outgoing.outgoing-chanel.topic=itp/measurements/pressure
